
## Database configuration
DB_HOST=
DB_PORT=
DB_NAME=

MONGO_URL=mongodb://$DB_HOST:$DB_PORT/$DB_NAME

JWT_SECRET_SEED=

# Variables publicas
NEXT_PUBLIC_RATE=0.15

#NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

## Github Provider
GITHUB_ID=
GITHUB_SECRET=

