
## Database configuration
DB_HOST=
DB_PORT=
DB_NAME=

MONGO_URL=mongodb://$DB_HOST:$DB_PORT/$DB_NAME

JWT_SECRET_SEED=

# Variables publicas
NEXT_PUBLIC_RATE=0.15

#NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

## Github Provider
GITHUB_ID=
GITHUB_SECRET=

## Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Paypal 
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders